# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: NoteDatabase.kt
app/src/main/java/com/example/myapplication/data/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/data/model/: Note.kt
app/src/main/java/com/example/notesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notesapp/data/: NoteDatabase.kt
app/src/main/java/com/example/notesapp/data/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/data/di/: DatabaseModule.kt
app/src/main/java/com/example/notesapp/data/model/: Note.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/notes/: AddEditNoteFragment.kt  AddNoteFragment.kt  NoteAdapter.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
